application.secureUrl=http://localhost:8080

socialsignin.signUpView=signupform
socialsignin.defaultAuthenticationSuccessUrl=/test/
socialsignin.defaultAccessDeniedUrl=/oauthlogin.jsp

#Springsecurity Test app id/secret
facebook.clientId=270450549726411
facebook.clientSecret=2ac1377ce7bef87732f855ff7ac2ab14